{
  "name": "cadence",
  "version": "1.3.2",
  "description": "Menu bar quota monitor for Cursor and Codex",
  "type": "module",
  "scripts": {
    "build:mac": "bash macos/build.sh",
    "build:mac:universal": "bash macos/build.sh --universal",
    "test:mac": "bash macos/test.sh",
    "package:mac": "bash macos/package.sh"
  },
  "keywords": ["cursor", "codex", "usage", "quota", "pacer", "spending"],
  "author": "",
  "license": "MIT"
}
